<!DOCTYPE html>
<html lang="hu">
<head>
<title>ATK Wiki</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
aside {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
<img src="material/ATK_WIKI.png" alt="atkwiki logo" style="width:333px;height:116px;">
  <h2>Üdvözöllek Tanítvány</h2>
</header>

<section>
  <aside>
    <img src="material/photo.jpg" alt="Creator" style="width:230px;height:228px;">
	<p>Ötletgazda és alkotó: HGRiM Rune'r Im(¤) HunGrman BGábor</p>
  </aside>
  
  <article>
    <h1>Mi is az ATK OOP?</h1>
    <p>Jelentése: Alapozó Kreatív Tanitvány Online Oktató Program. A program célja átadni egy tudást, és megtanítani a kreatív oldalát, hogy mások is lássák azt, mit én. Hogy mi mindenre vagyunk képesek, szimplán a képzelet erejével.</p>
    <p>Az oldal egy saját fejlesztésű wikipédiaként jött létre, hogy összegezve legyen minden fontosabb elem, amely a program során előkerül. Két oldal érhető itt ell, egyik a reál kurzusokat tartalmazza (RealPédia), míg a másik a képzeletre erősít rá (ImPédia). A kurzusokat a gombra kattintva érhetők el.</p>
    
	<a href="realpedia/home.html">
		<button>Irány a RealPédiára</button>
	</a>
    <a href="impedia/im_home.html">
		<button>Ugrás az ImPédiába</button>
	</a>
	
    <p>Kidolgozás alatt van egy moodle felület, egy telegram csatorna és egy discord is. Kérem legyetek türelemmel.</p>
  </article>
</section>

<footer>
  <p>Az oldalak létrehozásában a W3schools és a GitLab Pages segített. </p>
</footer>

</body>
</html>

