<!DOCTYPE html>
<html lang="hu">
<head>
<title>ImPédia</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #bebebe;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}


/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

.mycontainer {
  display: flex;
}
.mycontainer > div {
  width:33%;
}

</style>
</head>
<body>

<header>
  <img src="impedia.png" alt="realpedia" style="width:333px;height:76px;">
  <h2>Ahol a képzelet már nem csak a fejünkben van.</h2>
</header>

<section>
  
  <article>
    <h1>Kurzusok</h1>
    
  </article>
</section>

<footer>
  <a href="https://ogic.gitlab.io/atkwiki/index.html" title="Back">Vissza a Főoldalra.</a>
</footer>

</body>
</html>