<!DOCTYPE html>
<html lang="hu">
<head>
<title>C# Első lépések</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

 th, td {
  border-style: inset;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<header>
  <h2>Ha ezekkel tisztában vagy, akkor van remény a jövőben.</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#elso">C# Első kör</a></li>
      <li><a href="#valtozok">Változók</a></li>
	  <ul>
        <li><a href="#declar">Deklarálás</a></li>
        <li><a href="#input_output">Console input és output</a></li>
      </ul>
	  <li><a href="#condition">Elágazások</a></li>
	  <li><a href="#loop">Ciklusok (loop)</a></li>
	  <ul>
        <li><a href="#array">Tömb</a></li>
		<li><a href="#while">While (amig igaz)</a></li>
		<li><a href="#for">For (számláló)</a></li>
	  </ul>
    </ul>
  </nav>
  
  <article>
  
    <h1 id="elso">C# Első kör</h1>
    <p>Minden programozási nyelv tanulása kezdetén mikor kódot írunk
	és elinditjuk a programot, akkor meglátjuk az elsőt. Amivel
	üdvözöljük a világot</p>
    <p>C# (C-sharp) nyelven így néz ki, a részletekbe nem megyünk még bele, futtassuk</p>
    
    <table>
		<tr>
			<td>
			
				<pre style="margin:0em; overflow:auto; background-color:#ffffff;"><code style="font-family:Consolas,&quot;Courier New&quot;,Courier,Monospace; font-size:10pt; color:#000000;"><span style="color:#0000ff;">using</span> System;

<span style="color:#0000ff;">namespace</span> HelloWorld
{
  <span style="color:#0000ff;">class</span> Program
  {
    <span style="color:#0000ff;">static</span> <span style="color:#0000ff;">void</span> Main(<span style="color:#0000ff;">string</span>[] args)
    {
      Console.WriteLine(<span style="color:#a31515;">"Hello World!"</span>);    
    }
  }
}</code></pre>

			</td>
		</tr>
		<tr>
			<td>Ilyenkor egy ablakban meg is jelenik, hogy Hello World!</td>
		</tr>
	</table>

	<p>Ha ez sikerült, akkor elkezdhetjük a tanulást és a gyakorlást, ahol tapasztalatok által programozok lesztek
	és emellett üdv a C# kurzusban Tanítvány!</p>
	
	<h1 id="valtozok">Változók</h1>
	<p>Mielőtt a világot váltjuk meg, előtte megkéne nézni milyen eszkőzeink is vannak, most a változókkal foglalkozunk.
	Mivel egész idő során őket manipuláljuk vagy formáljuk őket, ezért jó tudni ismerni őket általánosságban.</p>
	<small> A bővebb leírás megtalálható lesz a moodle felületen a tagoknak. </small>
	
	<ul>
		<li>int -- Egész számokat képes kezelni, -123 és 123 például</li>
		<li>double -- Lebegőpontos számok, 19.99 vagy a PI</li>
		<li>string -- Ez az alap adattípús a C# világában, szöveges típús</li>
		<li>bool -- Logikai tipús. Csak true vagy false értéket kezel</li>
	</ul>
	
	<p>Van más tipús is, de azt még nem említjük. Most nézzük meg, hogyan hozhatok létre.</p>
	
	<h2 id="declar">Deklarálás (Declaring)</h2>
	<p>Amikor a programozok azt mondják vagy a program, hogy nincs ilyen változó deklarálva, az azt jelenti, hogy nem hoztad létre.
	Azt is mondják, hogy definiáljunk egy változott, vagyis hozzuk létre azt amivel dolgozni fogunk.</p>
	
	<i>A Syntax >> type variableName = value;</i>
	
	<table>
		<tr>
			<td>
			
				<pre style="margin:0em; overflow:auto; background-color:#ffffff;"><code style="font-family:Consolas,&quot;Courier New&quot;,Courier,Monospace; font-size:10pt; color:#000000;"><span style="color:#0000ff;">int</span> number = 12;</code></pre>

			</td>
		</tr>
		<tr>
			<td>Így hozunk létre egy int változott, aminek az értéke 12 lesz és "number" a neve.</td>
		</tr>
	</table>
	
	<p>Fontos, hogy értelmes nevet adjunk a változóknak, hogy tudjuk mi is a szerepük.</p>
	
	<p>Melyik névből jössz rá, hogy például ez a változó egy összeg? 1) int a; 2) int sum;
	Nyilván a másodikból, egyetemek szoktál azt csinálni, hogy a változók nevei angolul választjuk meg.
	Hogy más is megértse, ez ilyen iratlan szabály.</p>
	
	<table>
		<tr>
			<td>
			
			<pre style="margin:0em; overflow:auto; background-color:#ffffff;"><code style="font-family:Consolas,&quot;Courier New&quot;,Courier,Monospace; font-size:10pt; color:#000000;"><span style="color:#0000ff;">string</span> name = <span style="color:#a31515;">"Gabor"</span>;
<span style="color:#0000ff;">double</span> floatingNumber = 18;
<span style="color:#0000ff;">bool</span> choice = <span style="color:#0000ff;">false</span>;</code></pre>
				
			</td>
		</tr>
		<tr>
			<td>Íme példa a többi típúsra is.</td>
		</tr>
	</table>
	
	<p>Szövegtípúsnál kötelező a "(macskaköröm)". Double esetén akár egészszám és nem egészet is tud kezelni, 
	csak beállítástól függ, hogy . vagy , fogad el a forditó, de jelezni fog, ha nem tetszik neki futtatáskor.</p>
	
	<h1 id="input_output">Console input és output</h1>
	<p>Mivel konzolos programot írunk, így ez lesz a fő bemenő és kimenő helyünk amivel dolgozunk,
	 így a "console" könyvtárból két függvény fogunk használni.</p>
	 
	<small> Ha hibák, vagy rossz szóhasználat esetén a főoldalon található emailre reagálva tegyétek. </small>
	
	<h2>Írás (Write)</h2>
	<p>Most megtanulunk írni ki a konzolra és megjeleníteni dolgokat.</p>
	
	<i>Console.WriteLine(); és Console.Write();</i>
	
	<p>Mindkettő ugyanazt csinálja, de a megjelenés lesz más.</p>
	
	<table>
		<tr>
			<td>
				
				<pre style="margin:0em; overflow:auto; background-color:#ffffff;"><code style="font-family:Consolas,&quot;Courier New&quot;,Courier,Monospace; font-size:10pt; color:#000000;"><span style="color:#0000ff;">int</span> number = 2;
Console.WriteLine(<span style="color:#a31515;">"This is a number "</span>);
Console.WriteLine(number);</code></pre>
				
			</td>
		</tr>
		<tr>
			<td>This is a number  <br> 2</td>
		</tr>
	</table>
	
	<p>Szóval egy szöveget és és egy int változótt írtunk ki 2 db sorba.</p>
	
	<p>Nézzük mi változik, ha az egyik, pontosabban az első csak egy sima write.</p>
	
	<table>
		<tr>
			<td>
				
				<pre style="margin:0em; overflow:auto; background-color:#ffffff;"><code style="font-family:Consolas,&quot;Courier New&quot;,Courier,Monospace; font-size:10pt; color:#000000;"><span style="color:#0000ff;">int</span> number2 = 4;
Console.Write(<span style="color:#a31515;">"This is a number "</span>);
Console.WriteLine(number2);</code></pre>
				
			</td>
		</tr>
		<tr>
			<td>This is a number 4</td>
		</tr>
	</table>
	
	<p>A writeline sortöréssel dolgozik, míg a sima write nem. Kis részlet ez, de néha jó tudni ezt.</p>
	
	<p>Ahogy a két példát néztük, rájöhettük, hogy ""-ben szöveget, de változókat is ki lehet írni, de 
	nézzük meg még mit lehet csinálni, ha több változóról van szó.</p>
	
	<table>
		<tr>
			<td>
				
				<pre style="margin:0em; overflow:auto; background-color:#ffffff;"><code style="font-family:Consolas,&quot;Courier New&quot;,Courier,Monospace; font-size:10pt; color:#000000;"><span style="color:#0000ff;">double</span> number1 = 3.5;
<span style="color:#0000ff;">double</span> number2 = 6;
Console.WriteLine(number1 + number2);</code></pre>
				
			</td>
		</tr>
		<tr>
			<td>9.5</td>
		</tr>
	</table>
	
	<p>Ha csak változók, amik int vagy double meg műveletek vannak, akkor az eredményt jelenití meg.</p>
	
	<table>
		<tr>
			<td>
				
				<pre style="margin:0em; overflow:auto; background-color:#ffffff;"><code style="font-family:Consolas,&quot;Courier New&quot;,Courier,Monospace; font-size:10pt; color:#000000;"><span style="color:#0000ff;">double</span> number1 = 3.5;
<span style="color:#0000ff;">double</span> number2 = 6;
Console.WriteLine(number1 + <span style="color:#a31515;">" "</span> + number2);</code></pre>
				
			</td>
		</tr>
		<tr>
			<td>3.5 6</td>
		</tr>
	</table>
	
	<p>Ilyenkor összefüzés történik és az eredményt szövegként kell kezelni, nem számoknak. Ezt akkor használjuk, ha több 
	eredményt kell megjeleníteni egymás mellett.</p>
	
	<table>
		<tr>
			<td>
				
				<pre style="margin:0em; overflow:auto; background-color:#ffffff;"><code style="font-family:Consolas,&quot;Courier New&quot;,Courier,Monospace; font-size:10pt; color:#000000;"><span style="color:#0000ff;">double</span> number1 = 3.5;
<span style="color:#0000ff;">double</span> number2 = 6;
Console.WriteLine($<span style="color:#a31515;">"First number is: {number1} and the second is {number2}"</span>);</code></pre>
				
			</td>
		</tr>
		<tr>
			<td>First number is: 3.5 and the second is 6</td>
		</tr>
	</table>
	
	<p>Másféleképpen így lehet szépen kiírni az eredményt, ekkor folyékonyan jelenik meg a szöveg, kapcsos zárójelbe
	 meg a változók értékei kerülnek futtatáskor.</p>
	 
	<small>A kiegészítő kurzusban majd szó lesz még milyen szépségbeli lehetőségek vannak íráshoz.</small>
	
	<h3>Feladat 1</h3>
	<p>Hozzunk létre egy egész szám válozót (int) number néven és 80 értékkel, legyen egy lebegőpontos is (double) avarageGrade néven, értékének 
	9.6 -ot adjunk, legyen egy name nevű szöveges változó (string), ami Béla bácsi lesz, végül legyen egy logikai (bool) is, neve married, értéke 
	true. A Feladat lényege minden értéket egy értelmes mondatban angolul vagy magyarul kiírni!</p>
	 
	<h2>Olvasás (Read) és Kasztolás (Parse)</h2>
	<p>Írni már megy, most olvassunk konzolról elsősorban.</p>
	<p>Ezt úgy is szokták mondani, hogy "Kérjünk be a felhasználótól valamit!" és legyen az szám vagy szöveg vagy mindkettő.</p>
	
	<i>Console.ReadKey(); és Console.ReadLine();</i>
	
	<p>A ReadKey csak említésképpen van itt, lényege a billentyűzetről olvasás, gondolok a nyílakra például. Bővebben a kiegészítő
	 kurzusban lesz. Ennek haszna esetleg egy játék (vagy menü) esetén érdemes.</p>
	 
	<p>ReadLine segítségével tudunk beolvasni értékeket a konzolról, ahova mi fogunk gépelni dolgokat és ezeket el is tudjuk tárolni egy 
	változóba, amit később felhasználunk.</p>
	
	<table>
		<tr>
			<td>
				
				<pre style="margin:0em; overflow:auto; background-color:#ffffff;"><code style="font-family:Consolas,&quot;Courier New&quot;,Courier,Monospace; font-size:10pt; color:#000000;"><span style="color:#0000ff;">string</span> text = Console.ReadLine();</code></pre>
				
			</td>
		</tr>
		<tr>
			<td>Egy sort beolvasunk a konzolról és szövegként tároljuk, de nem csinálunk semmit vele</td> /* Output leírás */
		</tr>
	</table>
	
	<p>Sok esetben nem csak szöveggel dolgozunk így ha másfajta változó van, akkor lehet baj, ilyenkor jön a kasztolás.</p>
	
	<small>Most csak a Parse verziót nézzük, a másik kurzusban lesz szó a többiről is.</small>
	
	<table>
		<tr>
			<td>
				
				<pre style="margin:0em; overflow:auto; background-color:#ffffff;"><code style="font-family:Consolas,&quot;Courier New&quot;,Courier,Monospace; font-size:10pt; color:#000000;"><span style="color:#0000ff;">int</span> number = <span style="color:#0000ff;">int</span>.Parse(Console.ReadLine());
<span style="color:#0000ff;">double</span> floating= <span style="color:#0000ff;">double</span>.Parse(Console.ReadLine());
<span style="color:#0000ff;">bool</span> logic = <span style="color:#0000ff;">bool</span>.Parse(Console.ReadLine());</code></pre>
				
			</td>
		</tr>
		<tr>
			<td>Példa mindegyikre, a lényeg a Parse használata ilyenkor.</td>
		</tr>
	</table>
	
	<p>Ha elfelejtenénk, akkor futtatni nem fogjuk tudni, hibára megy. Ezt mindig ellenőrizzétek. 
	Ha dolgoztok is a változókkal, figyeljétek, hogy az egyenlőség jobb és balaoldalán ugyanolyan típus legyen.</p>
	
	<table>
		<tr>
			<td>
				
				<pre style="margin:0em; overflow:auto; background-color:#ffffff;"><code style="font-family:Consolas,&quot;Courier New&quot;,Courier,Monospace; font-size:10pt; color:#000000;">Console.WriteLine(<span style="color:#a31515;">"Enter a number and write it with *2: "</span>)
<span style="color:#0000ff;">int</span> number = <span style="color:#0000ff;">int</span>.Parse(Console.ReadLine());
<span style="color:#0000ff;">int</span> number2 = number * 2;
Console.WriteLine(<span style="color:#a31515;">"Here: "</span> + number2);</code></pre>
				
			</td>
		</tr>
		<tr>
			<td>Példa egy szimpla feladatra, ahol egy szám kétszeresét adjuk vissza.</td>
		</tr>
	</table>
	
	<p>A 3. sor szükségtelen, de a példa miatt, hogy miért fontos a megfelelő kasztolás lett betéve, mert ha ott más szerepelne az int helyett 
	az hiba lenne, ez hosszabb kódok esetén érdemes mindig nézni.</p>
	
	<h3>Feladat 2.1</h3>
	<p>Az elöző feladathoz hasonlóan, most is sok adatra lesz szükségünk, mint életkor, név, házas-e, és egy átlag. Viszont 
	most az a feladat, hogy ezeket az értékeket a felhasználótól kérjük be és hasonlóan egy mondatban írjuk ki az eredményt.
	Mivel úgy csináljuk, hogy a user hülye, tegyünk fel kérdéseket, hogy mit várunk.</p>
	
	<h3>Feladat 2.2</h3>
	<p>Kérjünk be a felhasználótól kettő egész számot. A feladat egy mondatban kiírni az összegüket és a szórzatokat.</p>
	
	<h1 id="condition">Elágazások</h1>
	<p>Az élet nem egyenes és gyakran döntenünk is kell, mint amikor egy kereszteződésben vagyunk. Az elágazások téma 
	pedig erről szól.</p>
	<p>Sok lehetőségről nem tudok, amivel elágazhatnánk. Kettőt említek, de ebben a kurzusban csak eggyel foglalkozunk.</p>
	
	<p>if(){} és switch(){}</p>
	
	<p>Mai alanyunk az "if" lesz, ami magyarul "ha", aki nem tudná. Feltételekkel dolgozunk, ami ha igaz, akkor teljesül 
	az if-ben megírt kódok és abba az irányba megyünk.</p>
	
	<i>A Syntax >> if(feltétel){ parancsok }</i>
	
	<ul>
		<li>Kisebb: a < b</li>
		<li>Kisebb egyenlő: a <= b</li>
		<li>Nagyobb: a > b</li>
		<li>Nagyobb egyenlő: a >= b</li>
		<li>Egyenlő: a == b</li>
		<li>Nem egyenlő: a != b</li>
	</ul>
	
	<p>Most nézzünk példákat elágazásokra.</p>
	
	<table>
		<tr>
			<td>
				
				<pre style="margin:0em; overflow:auto; background-color:#ffffff;"><code style="font-family:Consolas,&quot;Courier New&quot;,Courier,Monospace; font-size:10pt; color:#000000;"><span style="color:#0000ff;">if</span> (20 &gt; 18) 
{
  Console.WriteLine(<span style="color:#a31515;">"20 is greater than 18"</span>);
}</code></pre>
				
			</td>
		</tr>
		<tr>
			<td>Az eredmény az, hogy a 20 nagyobb a 18-nál, ami igaz.</td>
		</tr>
	</table>
	
	<p>Másképpen.</p>
	
	<table>
		<tr>
			<td>
				
				<pre style="margin:0em; overflow:auto; background-color:#ffffff;"><code style="font-family:Consolas,&quot;Courier New&quot;,Courier,Monospace; font-size:10pt; color:#000000;"><span style="color:#0000ff;">int</span> x = 20;
<span style="color:#0000ff;">int</span> y = 18;
<span style="color:#0000ff;">if</span> (x &gt; y) 
{
  Console.WriteLine(<span style="color:#a31515;">"x is greater than y"</span>);
}</code></pre>
				
			</td>
		</tr>
		<tr>
			<td>Hasonló eredmény csak most változókkal megoldva.</td>
		</tr>
	</table>
	
	<p>Mi történik ha nem igaz az állítás?</p>
	
	<table>
		<tr>
			<td>
				
				<pre style="margin:0em; overflow:auto; background-color:#ffffff;"><code style="font-family:Consolas,&quot;Courier New&quot;,Courier,Monospace; font-size:10pt; color:#000000;"><span style="color:#0000ff;">if</span> (5 == 8) 
{
  Console.WriteLine(<span style="color:#a31515;">"5 is equal to 8"</span>);
}</code></pre>
				
			</td>
		</tr>
		<tr>
			<td>Mivel nem igaz, ezért nem történik semmi</td>
		</tr>
	</table>
	
	<p>De ezek még csak eldöntések voltak, nem ágaztunk el és ezzel haladjunk is tovább. Az if-nek vannak barátai is, 
	mint az "else" és az "if else", ők a különben ágak, ha a fő állítás nem teljesül.</p>
	
	<p>Szépen egymás után lehet tenni őket így: if( első állítás){}else if( különben ha állítás){}else{ Ha semmi nem igaz parancsok}</p>
	
	<p>Nézzünk egy példát, mikor csak két águnk van.</p>
	
	<table>
		<tr>
			<td>
				
				<pre style="margin:0em; overflow:auto; background-color:#ffffff;"><code style="font-family:Consolas,&quot;Courier New&quot;,Courier,Monospace; font-size:10pt; color:#000000;"><span style="color:#0000ff;">if</span> (5 == 8) 
{
  Console.WriteLine(<span style="color:#a31515;">"5 is equal to 8"</span>);
}
<span style="color:#0000ff;">else</span>
{
  Console.WriteLine(<span style="color:#a31515;">"5 is not equal to 8"</span>);
}</code></pre>
				
			</td>
		</tr>
		<tr>
			<td>Most lesz eredményünk, mivel az első hamis, így a sima "else" fog megtörténni</td>
		</tr>
	</table>
	
	<p>Most nézzünk meg több ágat is.</p>
	
	<table>
		<tr>
			<td>
				
				<pre style="margin:0em; overflow:auto; background-color:#ffffff;"><code style="font-family:Consolas,&quot;Courier New&quot;,Courier,Monospace; font-size:10pt; color:#000000;"><span style="color:#0000ff;">if</span> (5 &gt; 8) 
{
  Console.WriteLine(<span style="color:#a31515;">"5 time baby"</span>);
}
<span style="color:#0000ff;">else</span> <span style="color:#0000ff;">if</span> (0 == 1)
{
  Console.WriteLine(<span style="color:#a31515;">"NOOOOOOOO"</span>);
}
<span style="color:#0000ff;">else</span> <span style="color:#0000ff;">if</span> (30 + 4 &lt; 33 )
{
  Console.WriteLine(<span style="color:#a31515;">"Answer is 42"</span>);
}
<span style="color:#0000ff;">else</span>
{
  Console.WriteLine(<span style="color:#a31515;">"Bye"</span>);
}</code></pre>
				
			</td>
		</tr>
		<tr>
			<td>Mivel egy feltétel sem igaz, ezért az else Bye szövege jelenik meg a konzolon.</td>
		</tr>
	</table>
	
	<p>Sokáig lehet folytatni a dolgot, és ami igaz az fog teljesülni. Ha nincsen sima else a végén és egyik állítás sem igaz, 
	akkor ha vannak tovább kódok, azok fognak indulni, de ha if-ben alakítani akartuk a változókat, lehet később baj lesz.</p>
	
	<p>Szerencsére Visual Studioban létezik a Debugging, ahol ha teszünk breakpoint-ot (piros kör a sor elején), akkor tudjuk 
	ellenőrízni mi történik vagy éppen melyik állítás igaz.</p>
	
	<h3>Feladat 3.1</h3>
	<p>Írjunk egy elágazást, ahol összehasolítunk 2 darab számot, most nem kérjük be. Legyen két ága minimum, a feltételeket te szabod meg, 
	annyi, hogy írjon ki valami üzenetet.</p>
	
	<h3>Feladat 3.2</h3>
	<p>Kérjünk be a felhasználótól két lebegőpontos számot és hasonlítsuk össze, kisebb, nagyobb, vagy egyenlő és ezek alapján 
	elágazva írjuk ki konzolra az eredményt.</p>
	
	<h3>Feladat 3.3</h3>
	<p>Kérjük be a felhasználótól, hogy írja be, hogy "true" vagy "false", ha true-t választja, írjuk ki, hogy "Szia pacsirta!", ha a 
	false-t írja, akkor írja a konzolra, hogy "Hasta la vista, baby", ha a user elírná ezeket, akkor írja ki "Hazudtál nekem, de miért?!".</p>
	
	<p>Szerencsére nem csak a if else-t lehet egymás után pakolni, de egy if esetén is lehet több feltétel.</p>
	
	<i>A Syntax >> if(((feltétel)||(feltétel2))&&(feltétel3)){ parancsok }</i>
	
	<ul>
		<li>És kapcsolat: ( (feltétel1) && (feltétel2) ) -> igaz, ha feltétel1 és feltétel2 is igaz</li>
		<li>Vagy kapcsolat: ( (feltétel1) || (feltétel2) ) -> igaz, ha már az egyik igaz</li>
	</ul>
	
	<p>Nézzük meg ezt egy példa mentén és kapcsolattal</p>
	
	<table>
		<tr>
			<td>
				
				<pre style="margin:0em; overflow:auto; background-color:#ffffff;"><code style="font-family:Consolas,&quot;Courier New&quot;,Courier,Monospace; font-size:10pt; color:#000000;"><span style="color:#0000ff;">if</span> ((4 / 2 == 2) &&  (3 * 3 &gt; 2 * 3))
{
  Console.WriteLine(<span style="color:#a31515;">"YEEEEEESSS"</span>);
}
<span style="color:#0000ff;">else</span>
{
  Console.WriteLine(<span style="color:#a31515;">"Ohh"</span>);
}
</code></pre>
				
			</td>
		</tr>
		<tr>
			<td>Mivel mindkettő igaz, így az eredmény YEEEEEESSS</td>
		</tr>
	</table>
	
	<p>Most jöhet a vagy kapcsolat.</p>
	
	<table>
		<tr>
			<td>
				
				<pre style="margin:0em; overflow:auto; background-color:#ffffff;"><code style="font-family:Consolas,&quot;Courier New&quot;,Courier,Monospace; font-size:10pt; color:#000000;"><span style="color:#0000ff;">bool</span> answer = <span style="color:#0000ff;">true</span>;
<span style="color:#0000ff;">if</span> ((<span style="color:#a31515;">"Mario"</span> == <span style="color:#a31515;">"Star"</span>) || (answer) || (42 &lt; 1))
{
  Console.WriteLine(<span style="color:#a31515;">"Thanks"</span>);
}
<span style="color:#0000ff;">else</span>
{
  Console.WriteLine(<span style="color:#a31515;">"Why are you running"</span>);
}
</code></pre>
				
			</td>
		</tr>
		<tr>
			<td>Mivel a logikai változó igaz értékű, ezért mindegy már a többi feltétel, ezért az eredmény Thanks</td>
		</tr>
	</table>
	
	<h3>Feladat 3.4</h3>
	<p>Kérjünk be a felhasználótól két számot és egy nevet. Ha a név egyenlő "Béla" és a két szám egyenlő, akkor üdvözöljük, különben küldjük 
	el máshova.</p>
	
	<h3>Feladat 3.5</h3>
	<p>Kérjünk be a felhasználótól két számot, egy nevet és egy logikai értéket. Ha a név egyenlő "Jani" és a két szám egyenlő vagy a logika igaz,
	akkor Üdvözöljük a nevén és kívánjunk boldog évfordulót, különben ha a név "Feri" és hamis a logika, akkor ki "Szeva szingli tesa" 
	különben ha semmi sem teljesül, akkor írja ki "Te meg ki vagy?!".</p>
	
	<h1 id="loop">Ciklusok (Loop)</h1>
	<p>Oké, tudunk erre arra menni, de sok adat esetén, főleg ha azonos fajták, akkor nem jó egymillió változót létrehozni, ezért teszünk 
	egy kiugrót egy adatstruktúra felé, ami jól passzolna a ciklusokhoz, ez a tömb.</p>
	
	<h2 id="array">Tömb (Array)</h2>
	<p>Mit értek egy tömb alatt? Vegyük úgy, mint egy hasonló fajta értékek halmazaként, mint a számok. Egy tömb, ami csak 
	számokat képes tárolni vagy szöveg esetén keresztneveket.</p>
	
	<i>A Syntax >> type[] VariableName;</i>
	
	<p>A fő különbség, hogy a változó típusa mellett egy szögletes zárójel.</p>
	<p>Viszont szép és jó, de hogy tudjuk hasznosítani, most gyorsabb ütemben megnézzük, hogyan deklarálunk tömböket 
	adatfeltöltéssel és nélküle</p>
	
	<table>
		<tr>
			<td>
				
				<pre style="margin:0em; overflow:auto; background-color:#ffffff;"><code style="font-family:Consolas,&quot;Courier New&quot;,Courier,Monospace; font-size:10pt; color:#000000;"><span style="color:#0000ff;">int</span>[] numbers = <span style="color:#0000ff;">new</span> <span style="color:#0000ff;">int</span>[4];
<span style="color:#0000ff;">string</span>[] names = <span style="color:#0000ff;">new</span> <span style="color:#0000ff;">string</span>[3];
<span style="color:#0000ff;">double</span>[] floatings = <span style="color:#0000ff;">new</span> <span style="color:#0000ff;">double</span>[20];
<span style="color:#0000ff;">bool</span>[] yn = <span style="color:#0000ff;">new</span> <span style="color:#0000ff;">bool</span>[11];</code></pre>
				
			</td>
		</tr>
		<tr>
			<td>Tömbök létrehozása fix mérettel és nincs bennük érték.</td>
		</tr>
	</table>
	
	<p>Deklarálás másképpen.</p>
	
	<table>
		<tr>
			<td>
				
				<pre style="margin:0em; overflow:auto; background-color:#ffffff;"><code style="font-family:Consolas,&quot;Courier New&quot;,Courier,Monospace; font-size:10pt; color:#000000;"><span style="color:#0000ff;">int</span>[] numbers = <span style="color:#0000ff;">new</span> <span style="color:#0000ff;">int</span>[4] {3, 42, 11, 10};
<span style="color:#0000ff;">string</span>[] girls = {<span style="color:#a31515;">"Kriszti"</span>, <span style="color:#a31515;">"Dorina"</span>, <span style="color:#a31515;">"Eszter"</span>};
<span style="color:#0000ff;">double</span>[] floatings = <span style="color:#0000ff;">new</span> <span style="color:#0000ff;">double</span>[] {10.3, 3.55, 80};</code></pre>
				
			</td>
		</tr>
		<tr>
			<td>Itt már jobban oda kell figyelni, nézzük meg.</td>
		</tr>
	</table>
	
	<p>Első sor abban új, hogy kapcsos zárójelbe kerültek értékek, de csak 4 lehet, mert annyi van a szögeletesben. Második, ott 
	annyi értéket írunk be a zárójelbe, amennyit akarunk és úgy akkora lesz a tömb mérete is. Hasonló a helyzet az utolsó sorban, 
	mivel nincs érték a szögeletesben.</p>
	
	<small>Érdekesség, de lesz máskor szó róla: Mi a szöveg? Betűk halmaza >> string word - egyenlő - char[] letters</small>
	
	<p>Mit lehet kezdeni egy tömbbel?</p>
	
	<table>
		<tr>
			<td>
				
				<pre style="margin:0em; overflow:auto; background-color:#ffffff;"><code style="font-family:Consolas,&quot;Courier New&quot;,Courier,Monospace; font-size:10pt; color:#000000;"><span style="color:#008000;">// tömb mérete</span>
<span style="color:#0000ff;">string</span>[] words = {<span style="color:#a31515;">"car"</span>, <span style="color:#a31515;">"girl"</span>, <span style="color:#a31515;">"home"</span>, <span style="color:#a31515;">"summer"</span>};
<span style="color:#0000ff;">int</span> size = words.Length;

<span style="color:#008000;">// tömb adott eleme</span>
<span style="color:#0000ff;">string</span> saveMe = words[0];

<span style="color:#008000;">// felülírni egy adott elemet</span>
words[3] = <span style="color:#a31515;">"winter"</span>;</code></pre>
				
			</td>
		</tr>
		<tr>
			<td>Tömb mérete: 3, saveMe értéke: "car", tömb harmadik egyben utolsó eleme: "winter"</td> /* Output leírás */
		</tr>
	</table>
	
	<p style="color:red;">Ezt jegyezzétek meg, programozásban a számozás, a számolás 0-tól és nem 1-től indul.</p>
	
	<p>A tömbök képesek több dimenzióra is, mi maximum 2-ig megyünk el.</p>
	
	<table>
		<tr>
			<td>
				
				<pre style="margin:0em; overflow:auto; background-color:#ffffff;"><code style="font-family:Consolas,&quot;Courier New&quot;,Courier,Monospace; font-size:10pt; color:#000000;"><span style="color:#0000ff;">int</span>[,] numbers = { {1, 4, 2}, {3, 6, 8} };</code></pre>
				
			</td>
		</tr>
		<tr>
			<td>Egy példa</td>
		</tr>
	</table>
	
	<img src="https://www.w3schools.com/c/col-row.png" alt="W3Schools.com" style="max-width:100%;margin:auto;display:block;">
	<p>A fenti példa értékei így oszlanak el a kettő dimenzióban.</p>
	
	<p>A kétdimenziós tömbök hasznáról nem most lesz szó, de fontos ismerni létezésüket. Most hogy megvolt a betekintés, ideje 
	vissza térni a ciklusokhoz.</p>
	
	<p>Ebben a kurzusban két ciklus lesz téma, de van több fajta, azok másik alkalomkor lesznek. Szóval a mai kettő legfontosabb, amit 
	ebben a kurzusban el kell sajátítani az a "While" és a "For"</p>
	
	<h2 id="while">while (amíg igaz)</h2>
	
	<p>Rövidebb leszek, mivel jelenleg nem nagyon fogjuk használni.</p>
	
	<p>Hogyan müködik a while ciklus? Zárójelbe kerül a feltétel és ameddig az teljesül addig fog futni a kód benne. Óvatósan, 
	mert könnyen végtelenciklusba kerülhetünk vele és az nem optimális.</p>
	
	<i>A Syntax >> while(feltétel){ ... }</i>
	
	<p>Később hasznosabb lesz, de lényegében arra jó, hogy ha bejárunk egy hosszú tömböt, ahol egy bizonyos értéket keresünk, 
	akkor használhatunk hozzá while-t. De jól figyeljünk a feltételre, hogy legyen egy kiugrási pont és ne a végtelenbe menjen.</p>
	
	<table>
		<tr>
			<td>
				
				<pre style="margin:0em; overflow:auto; background-color:#ffffff;"><code style="font-family:Consolas,&quot;Courier New&quot;,Courier,Monospace; font-size:10pt; color:#000000;"><span style="color:#0000ff;">int</span> i = 0;
<span style="color:#0000ff;">while</span> (i &lt; 5) 
{
  Console.WriteLine(i);
  i++;
}</code></pre>
				
			</td>
		</tr>
		<tr>
			<td>Egymás alatt: 0 1 2 3 4</td>
		</tr>
	</table>
	
	<p>Léteznek indexek, amikkel úgymond iterálni szokás. Egy ciklus esetén az "int i = 0;" vagy is "i"-t használjuk, mint változó, 
	kettő ciklus esetén "j", a másik.</p>
	
	<h3>Feladat 4.1</h3>
	<p>Hozzunk létre egy tömböt ezekkel az elemekkel feltöltve: {43, 55, 32, 53, 366, 77, 12, 74, 99, 10, 1, 54, 564, 13, 432, 11, 30}. 
	A feladat a következő, a most megismert ciklus segítségével adjuk meg az "1" helyét a tömbben. Segítség: Minden műveletnek 
	nem kell a ciluson belül lenni, mert annyiszor fog ismétlődni.</p>
	
	<p>Mivel feltétellel dolgozik a while, így alkalmazhatóak rá, mint az if esetén is több feltétel használatánál.</p>
	
	<p>Másik opció a While használatára példa:</p>
	
	<table>
		<tr>
			<td>
				
				<pre style="margin:0em; overflow:auto; background-color:#ffffff;"><code style="font-family:Consolas,&quot;Courier New&quot;,Courier,Monospace; font-size:10pt; color:#000000;"><span style="color:#0000ff;">string</span> answer = Console.ReadLine();
      <span style="color:#0000ff;">int</span> condition = 1;
      Console.WriteLine(<span style="color:#a31515;">"You want to continue?y/n"</span>);
      <span style="color:#0000ff;">while</span> (condition == 1) 
      {
        <span style="color:#0000ff;">if</span>(answer == <span style="color:#a31515;">"y"</span>)
        {
            Console.WriteLine(<span style="color:#a31515;">"What you want?"</span>);
            <span style="color:#0000ff;">if</span>(answer == <span style="color:#a31515;">"1"</span>)
            {
                 Console.WriteLine(<span style="color:#a31515;">"Hi one"</span>);
            }
            <span style="color:#0000ff;">else</span>
            {
                 Console.WriteLine(<span style="color:#a31515;">"ohhhhmmmmm"</span>);
            }
        }
        <span style="color:#0000ff;">else</span> <span style="color:#0000ff;">if</span>(answer == <span style="color:#a31515;">"n"</span>)
        {
            condition = 0;
        }
        <span style="color:#0000ff;">else</span>
        {
            condition = 1;
        }
      }</code></pre>
				
			</td>
		</tr>
		<tr>
			<td>Addig fut, amíg azt nem írod, hogy "n", ez egy menürendszer esetleges megoldása</td>
		</tr>
	</table>
	
	<h2 id="for">for (számláló ciklus)</h2>
	<p>A legtöbbször használt ciklus szerintem. A tömbök legjobb barátja.</p>
	
	<i>A Syntax >> for(int i = 0; i < number; i++){ ... }</i>
	
	<p>A for ciklus alapvető felhasználása a tömbök feltöltése és bejárása meg kiírása egy- és kétdimenzó esetén is. De arra is jó, ha egy
	megadott darab úgyan olyan feladatot kell végrehajtani, mint hogy százszor írd le a neved. 3 része van a ciklusnak, amiket pontosvessző";" 
	választ szét. Első a megismert index, aminek alapértéke a 0, ezután a feltétel jön, hogy meddig fusson és az utolsú, hohy iteráljon, 
	vagyis egyesével lépkedjen vagy növekedjen az értéke.</p>
	
	<p>Példa egyszerűbb lépkedésre vagy egy szöveg többszöri kiírására</p>
	
	<table>
		<tr>
			<td>
				
				<pre style="margin:0em; overflow:auto; background-color:#ffffff;"><code style="font-family:Consolas,&quot;Courier New&quot;,Courier,Monospace; font-size:10pt; color:#000000;"><span style="color:#0000ff;">for</span> (<span style="color:#0000ff;">int</span> i = 0; i &lt;= 10; i = i + 2)
{
   Console.WriteLine(i);
}</code></pre>
				
			</td>
		</tr>
		<tr>
			<td>0-tól 10-ig, csak kettesével lépkedünk most</td>
		</tr>
	</table>
	
	<p>Példa tömb elemeinek a kiírására</p>
	
	<table>
		<tr>
			<td>
				
				<pre style="margin:0em; overflow:auto; background-color:#ffffff;"><code style="font-family:Consolas,&quot;Courier New&quot;,Courier,Monospace; font-size:10pt; color:#000000;"><span style="color:#0000ff;">string</span>[] cars = {<span style="color:#a31515;">"Volvo"</span>, <span style="color:#a31515;">"BMW"</span>, <span style="color:#a31515;">"Ford"</span>, <span style="color:#a31515;">"Mazda"</span>};
<span style="color:#0000ff;">for</span> (<span style="color:#0000ff;">int</span> i = 0; i &lt; cars.Length; i++) 
{
  Console.WriteLine(cars[i]);
}</code></pre>
				
			</td>
		</tr>
		<tr>
			<td>Végigmegyünk és kiírjuk</td>
		</tr>
	</table>
	
	<p>Példa kétdimenziós tömb elemeinek a kiírására</p>
	
	<table>
		<tr>
			<td>
				
				<pre style="margin:0em; overflow:auto; background-color:#ffffff;"><code style="font-family:Consolas,&quot;Courier New&quot;,Courier,Monospace; font-size:10pt; color:#000000;"><span style="color:#0000ff;">int</span>[,] numbers = { {1, 4, 2}, {3, 6, 8} };

<span style="color:#0000ff;">for</span> (<span style="color:#0000ff;">int</span> i = 0; i &lt; numbers.GetLength(0); i++) 
{ 
  <span style="color:#0000ff;">for</span> (<span style="color:#0000ff;">int</span> j = 0; j &lt; numbers.GetLength(1); j++) 
  { 
    Console.WriteLine(numbers[i, j]); 
  } 
}</code></pre>
				
			</td>
		</tr>
		<tr>
			<td>Két egymásba ágyazott for kell kétdimenziós tömb esetén</td>
		</tr>
	</table>
	
	<p>A ".GetLength()" segítségével képesek vagyunk egy dimenzió hosszának a lekérésére.</p>
	
	<p>Íme egy gyakorlati példája a for használatána az if segítségével, ami egy programozási tétel is, a Minimumkiválasztás. A 
	tételekről további dolgokat a Pszeudók kurzusban lesz szó részletesebben.</p>
	
	<table>
		<tr>
			<td>
				
				<pre style="margin:0em; overflow:auto; background-color:#ffffff;"><code style="font-family:Consolas,&quot;Courier New&quot;,Courier,Monospace; font-size:10pt; color:#000000;"><span style="color:#0000ff;">int</span>[] numbers = {11, 4, 2, 30} ;

<span style="color:#0000ff;">int</span> min = numbers[0]

<span style="color:#0000ff;">for</span> (<span style="color:#0000ff;">int</span> i = 0; i &lt; numbers.Length; i++) 
{ 
  <span style="color:#0000ff;">if</span>(min &gt; numbers[i])
  {
    min = numbers[i];
  }
}</code></pre>
				
			</td>
		</tr>
		<tr>
			<td>Összehasonlítások mentén keressük a legkisebb számot</td>
		</tr>
	</table>
	
	<h3>Feladat 4.2</h3>
	<p>Hozzunk létre egy tömböt ezekkel az elemekkel feltöltve: {43, 110, 32, 53, 366, 77, 432, 11, 30}. 
	A feladat, az elöző minimumkeresés mentén most a maximumkeresés lesz a feladat. Segítség: Sok változtatás nem kell, de nem mindegy 
	mi az összehasonlítási alap</p>
	
	<h3>Feladat 4.3</h3>
	<p>Hozzunk létre egy tömböt ezekkel az elemekkel feltöltve: {43, 55, 35, 53, 366, 77, 60}. 
	A feladat megszámolni és kiírni hány darab 5-tel osztható szám. Segítség: Sima osztás "/", de ha oszthatóság kell, akkor "%" szükséges. 
	PL: 4 % 2 = 0 kettővel oszható</p>
	
	<h3>Feladat 4.4</h3>
	<p>A feladat 10x10-es értékig kiírni konzolra az i és j indexeket egybefűzve a következő módon például: [0 , 2]. 
	Az értékek egymás mellett szerepeljenek.</p>
	
	<h3>Feladat 4.5</h3>
	<p>Töltsünk fel egy 5x5-s méretű kétdimenziós tömböket, hogy amikor a két index egyenlő, akkor értéke 1 legyen, más esetben 0. Kiírni 
	csak 0x0 és az 1x3 elemeket kell. Segítség: Breakpoint segítségével, ha rámész egy véltozóra, akkor kiírja az aktuális értékét.</p>
	
	<p style="font-size:20px;">Ezzel a kurzus végére értünk. Köszönöm a részvételt Tanítvány, remélem tanultál valamit.</p>
	
	<p>Kurzus zárásához található pár gyakorló feladatsor, ami segít a záróteszthez. Sok sikert!</p>
	<a href="https://1drv.ms/t/s!AoW9wHCfm4N-gSxptbbsV_8rPWYi?e=nYVsGs">
        Feladatsorok
    </a>
	
  </article>
</section>

<footer>
  <a href="https://ogic.gitlab.io/atkwiki/realpedia/home.html" title="Back">Vissza a Kurzusokhoz.</a>
  <a href="https://ogic.gitlab.io/atkwiki/index.html" title="Back">Vissza a Főoldalra.</a>
</footer>

</body>
</html>

